<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future Relevant Consulting LLP</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
  <link rel="icon" href="icon/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/contact.css" />
  <script src="https://unpkg.com/scrollreveal"></script>

  <style>
    h1 {
      font-size: 4rem;
    }

    p {
      font-size: 1.5rem;
    }

    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      color: white;
      background: hsl(216, 21%, 16%);
      overflow-x: hidden;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding-top: 100px;
    }

    .blue {
      background: #3c31dd;
    }

    .red {
      background: #ffffff;
    }

    .pink {
      background: #ff0066;
      overflow: hidden;
    }

    .dark {
      background: #000000;
    }

    /* Curved bg with plain CSS */

    .curve {
      position: absolute;
      height: 250px;
      width: 100%;
      bottom: 0;
      text-align: center;
    }

    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      transform: translate(85%, 60%);
      background-color: hsl(216, 21%, 16%);
    }

    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-4%, 40%);
      z-index: -1;
    }

    /* Bubble bg with plain CSS */

    .bubble::after {
      content: '';
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
      position: absolute;
      bottom: 0;
      z-index: -1;
      width: 100%;
      background-color: #000000;
      height: 85%;
    }

    /* Curved bg with SVG via https://www.shapedivider.app/ */

    .wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .wave svg {
      position: relative;
      display: block;
      width: calc(103% + 1.3px);
      height: 262px;
    }

    .wave .shape-fill {
      fill: hsl(240, 3%, 6%);
    }

    /* SVG background image via https://haikei.app/ */

    .spacer {
      aspect-ratio: 960/300;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      background-image: url('./layer1.svg');
    }

    .layer2 {
      background-image: url('./layer2.svg');
    }

    .layer3 {
      background-image: url('./layer3.svg');
    }

    .flip {
      transform: rotate(180deg);
    }

    /* Blobs SVG background image via https://haikei.app/ */

    .blob-motion {
      position: absolute;
      transform: translateY(-20%);
      z-index: 0;
    }

    .blob-content {
      z-index: 1;
    }

    .blobs {
      width: 100%;
      background: url('./blobs.svg') no-repeat bottom / cover;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="header-logo">
        <img src="WhiteLogo.png" />
        <p class="Loguu">Future <span class="AAS">Relevant</span> Consulting</p>
      </div>
      <!-- This is the menu that will be shown on mobile devices-->
      <nav class="nav-mobile">
        <!-- Hamburger menu -->
        <input type="checkbox" class="toggler" />
        <div class="hamburger-menu">
          <div></div>
        </div>
        <div class="menu">
          <div class="background-overlay"></div>
          <div class="menu-overlay">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About Us</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="WHYFRC.html">Why FRC</a></li>
              <li><a href="Vid.html">Whitepapers</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li role="separator"></li>
            </ul>
            <div class="sociall">
              <a href="https://twitter.com/ManishaDalmia3"  target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/manisha.dalmia.3" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/futurerelevantllp/ " target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/dr-rajiv-dalmia-%F0%9F%8C%9F-3b05672/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            </div>
            <span class="copy">&copy; 2023 Future Relevant Consulting LLP</span>
            <div class="menu-overlay-logo">
              <img src="" />
            </div>
          </div>
        </div>

      </nav>
      <!-- This is the menu that will be shown on Desktop -->
      <nav class="nav-desktop">
        <!-- Site menu -->
        <ul>
          <li><a href="index.html" class="Opage">Home</a></li>
          <li><a href="About.html" class="Opage">About Us</a></li>
          <li><a href="Services.html" class="Opage">Services</a></li>
          <li><a href="WHYFRC.html" class="Opage">Why FRC</a></li>
          <li><a href="Vid.html" class="Opage">Whitepapers</a></li>
          <li><a href="contact.html" class="ofpage">Contact Us</a></li>
        </ul>

  </header>

  <section class="dark">
    <div class="container">
      <p class="HHH">Ask <span class="YY">Future Relevant</span></p>
      <p class="HH">Use the form below to ask a question or send a message to <span class="YY">Future Relevant
          Consulting</span> . The office responds within <span class="YY">48 working hours</span>.</p>
    </div>
  </section>




  <div class="spacer layer3 flip"></div>

  <section class="pink">
    <div class="blob-content">
      <div class="containerr">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-two"><a href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9539974,77.6309395,11z/data=!3m1!4b1!4m6!3m5!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627!16zL20vMDljMTc" target="_blank">Bengaluru, Karnataka</a></div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one"><a href="tel:+91 9886243311" class="text-one">+919886243311</a></div>
              <div class="text-two"><a href="tel:+91 9879488320" class="text-two">+919879488320</a></div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-two" ><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjRVlNzrRhjQLkWWlHSDjpVdcgdxVBwbhCcrWVhdpSbBxLllCgfgfqvMdrpDnLjJXClqbf" target="_blank">info@frcl.com</a></div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Let’s explore synergies</div>
            <p class="LLL">If you have any work from us or any types of quries related to our company, you can send us message from
              here. It's our pleasure to help you.</p>
            <form action="https://formspree.io/f/mlekwvjk" method="post">
              <div class="input-box">
                <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
              </div>
              <div class="input-box">
                <input type="text" name="campany name" id="name" placeholder="Enter Company name" required><br>
              </div>
              <div class="input-box">
                <input type="number" name="contact" id="contact" placeholder="Enter your contact" size="10"
                  required><br>
              </div>
              <div class="input-box">
                <input type="email" name="email" id="email" placeholder="Enter your email" pattern=".+@gmail.com"
                  size="30" required><br>
              </div>
              <div class="input-box message-box">
                <textarea name="msg" id="" cols="30" rows="10" placeholder="Enter the message" required></textarea>
              </div>
              <div class="button">
                <input type="submit" value="Send Now">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
       <p class="TT">Connect With Future Relevant Consulting</p>
       <div class="socialll">
        <a href="https://www.facebook.com/manisha.dalmia.3"  target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/futurerelevantllp/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@rajivdalmia78" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="socialll">
        <a href="https://www.linkedin.com/in/dr-rajiv-dalmia-%F0%9F%8C%9F-3b05672/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/ManishaDalmia3"  target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/manisha-dalmia-375813121/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="socialll">
        <a href="https://www.youtube.com/@futurerelevantconsulting" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <svg class="blob-motion" id="visual" viewBox="0 0 960 540" width="960" height="540"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <g transform="translate(450.7256843113689 283.4942824330989)">
        <path id="blob1"
          d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
          fill="#BB004B"></path>
      </g>
      <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
        <path id="blob2"
          d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
          fill="#BB004B"></path>
      </g>
    </svg>

    <script>
      const tween = KUTE.fromTo(
        '#blob1',
        { path: '#blob1' },
        { path: '#blob2' },
        { repeat: 999, duration: 3000, yoyo: true }
      ).start();
    </script>
  </section>

  <div class="spacer layer3"></div>

  </section>
  
  <!-- FOOTER -->
  <footer class="blobs">
    <nav class="footer-nav">
      <div class="top-links">
      </div>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/manisha.dalmia.3"  target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/futurerelevantllp/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@rajivdalmia78" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/dr-rajiv-dalmia-%F0%9F%8C%9F-3b05672/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/ManishaDalmia3"  target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/manisha-dalmia-375813121/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com/@futurerelevantconsulting" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="country">
        <a href="https://en.wikipedia.org/wiki/India"><span>INDIA</span><img src="jwymep5tm3xvcevmv5vy.jpg" /></a>
      </div>
      <div class="bottom-links">
        <span>&copy; 2023 Future Relevant Consulting LLP</span>
      </div>
    </nav>
  </footer>

  <script>
    ScrollReveal({
     reset: false,
     distance: '80px',
     duration: 2500,
     delay: 400
    });
    ScrollReveal().reveal('.topic-text,.input-box,.LLL,.button,.text-two,.text-one,.topic,.socialll,.TT', { delay: 200, });
    ScrollReveal().reveal('.HHH', { delay: 200, origin: 'left' });
    ScrollReveal().reveal('.HH', { delay: 200, origin: 'right' });
   
  </script>

</body>

</html>