<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "description" content = "FRC Consortium Platform is a group of various like-minded future relevant organizations. We are a marketplace enabling a transparent discussion and agreement between multiple Supply & Demand "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Relevant Consulting LLP</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    

  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
  <link rel="icon" href="icon/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/media-queries.css" />
  <script src="https://unpkg.com/scrollreveal"></script>

    <style>
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.5rem;
      }
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: hsl(216, 21%, 16%);
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #ffffff;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #000000;
      }

      /* Curved bg with plain CSS */

      .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      /* Bubble bg with plain CSS */

      .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background-color: #000000;
        height: 85%;
      }

      /* Curved bg with SVG via https://www.shapedivider.app/ */

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(0, 0%, 0%);
      }

      /* SVG background image via https://haikei.app/ */

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url('./layer1.svg');
      }
      .layer2 {
        background-image: url('./layer2.svg');
      }
      .layer3 {
        background-image: url('./layer3.svg');
      }

      .flip {
        transform: rotate(180deg);
      }

      /* Blobs SVG background image via https://haikei.app/ */

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
      }

      .blob-content {
        z-index: 1;
      }

      .blobs {
        width: 100%;
        background: url('./blobs.svg') no-repeat bottom / cover;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-logo">
          <img src="WhiteLogo.png" />
          <p class="Loguu">Future <span class="AAS">Relevant</span> Consulting</p>
        </div>
        <!-- This is the menu that will be shown on mobile devices-->
        <nav class="nav-mobile">
          <!-- Hamburger menu -->
          <input type="checkbox" class="toggler" />
          <div class="hamburger-menu">
            <div></div>
          </div>
          <div class="menu">
            <div class="background-overlay"></div>
            <div class="menu-overlay">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="WHYFRC.html">Why FRC</a></li>
                <li><a href="Vid.html">Whitepapers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li role="separator"></li>
              </ul>
              <div class="sociall">
                <a href="https://twitter.com/ManishaDalmia3"  target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/manisha.dalmia.3" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/futurerelevantllp/ " target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/dr-rajiv-dalmia-%F0%9F%8C%9F-3b05672/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
              </div>
              <span class="copy">&copy; 2023 Future Relevant Consulting LLP</span>
              <div class="menu-overlay-logo">
                <img src="" />
              </div>
            </div>
          </div>
          
        </nav>
        <!-- This is the menu that will be shown on Desktop -->
        <nav class="nav-desktop">
          <!-- Site menu -->
          <ul>
            <li><a href="index.html" class="ofpage">Home</a></li>
            <li><a href="About.html" class="Opage">About Us</a></li>
            <li><a href="Services.html" class="Opage">Services</a></li>
            <li><a href="WHYFRC.html" class="Opage">Why FRC</a></li>
            <li><a href="Vid.html" class="Opage">Whitepapers</a></li>
            <li><a href="contact.html" class="Opage">Contact Us</a></li>
          </ul>
    </header>

    <section class="dark">
      <div class="container">
        <span class="text first-text">Let's Make Your Vision</span>
        <span class="text sec-text"></span>
        <p class="HH"><span class="SS">Mission</span> - To Make Your Future Relevent...TODAY!</p>
    </div>
    <div class="IMGG"> <img src="Pro.svg" alt="" class="IMGG"></div>

    </section>
    

    <section class="red">
      <h1 class="OOO">Vision</h1>
      <h1 class="OOO">Vision</h1>
      <p class="P"><span class="T">T</span>o give equal opportunity of growth and success to <span class="T">ANYONE</span> and <span class="T">EVERYONE</span> irrespective of the background, via this consortium of collaboration, co-innovation and co-working.</p>
      <p class="PP"><span class="T">O</span>ur Aim Is To Help <span class="T">100+</span> SMEs & Individuals Join & Benefit From This Platform By End Of <span class="T">2024</span></p>

      <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
      <h1 class="V">Values</h1>
      <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DT8J76Ovhn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>

    <div class="spacer layer2 flip"></div>

    <section class="pink">
      <div class="blob-content">
        <p class="PPP"><span class="TTT">Future Relevant Consulting</span> LLP is a high impact, quick turnaround, technology and experience reliant, <span class="TTT">Bangalore headquartered</span> consulting firm providing consulting & advisory to individuals & corporates on various business, professional & life challenges. FRC Consortium Platform is a group of various like-minded future relevant organizations. The <span class="TTT">“FutureRelevant”</span> App, is a marketplace enabling a transparent discussion and agreement between multiple <span class="TTT">“Supply”</span> & <span class="TTT">“Demand” .</span> We support our members undertake & successfully deliver IT/Non-IT projects on a profit-sharing basis – skin in the game, without having to spend in <span class="TTT">millions</span> with the likes of Big Consulting Firms or expensive subscriptions.</p>
        <p class="TT">Your Success Pays Us.</p>
        <a href="contact.html"><button class="NNN" type="button">
          Contact us </button></a>
      </div>
      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 540"
        width="960"
        height="540"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(450.7256843113689 283.4942824330989)">
          <path
            id="blob1"
            d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
            fill="#BB004B"
          ></path>
        </g>
        <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
          <path
            id="blob2"
            d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
            fill="#BB004B"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          '#blob1',
          { path: '#blob1' },
          { path: '#blob2' },
          { repeat: 999, duration: 3000, yoyo: true }
        ).start();
      </script>
    </section>

    <div class="spacer layer3"></div>
    
    <script>
      const text = document.querySelector(".sec-text");

      const textLoad = () => {
          setTimeout(() => {
              text.textContent = "Your Reality";
          }, 0);
          setTimeout(() => {
              text.textContent = "Come True";
          }, 4000);
          setTimeout(() => {
                text.textContent = "Your Destiny";
            }, 8000); //1s = 1000 milliseconds
      }

      textLoad();
      setInterval(textLoad, 12000);
  </script>  
  </section>
  <!-- FOOTER -->
  <footer class="blobs">
    <nav class="footer-nav">
      <div class="logo-footer">
        <a href="#"><img src="" /></a>
      </div>
      <div class="top-links">
      </div>
      </div>
        <div class="social">
          <a href="https://www.facebook.com/manisha.dalmia.3"  target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/futurerelevantllp/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/@rajivdalmia78" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/dr-rajiv-dalmia-%F0%9F%8C%9F-3b05672/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com/ManishaDalmia3"  target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/manisha-dalmia-375813121/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/@futurerelevantconsulting" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
        </div>
      <div class="country">
        <a href="https://en.wikipedia.org/wiki/India"><span>INDIA</span><img src="jwymep5tm3xvcevmv5vy.jpg" /></a>
      </div>
      <div class="bottom-links">
        <span>&copy; 2023 Future Relevant Consulting LLP</span>
      </div>
    </nav>
  </footer>  
  <script>
    ScrollReveal({
     reset: false,
     distance: '80px',
     duration: 2500,
     delay: 400
    });
    ScrollReveal().reveal('.iframe-container,.V,.PPP,.NNN,.OOO,.IMGG,.TT,.container,.P,.PP', { delay: 400, });

   
  </script>


  </body>
</html>